spring.application.name=smart_energy_backend
spring.data.mongodb.uri=mongodb://localhost:27017/smart_energy
spring.data.mongodb.database=smart_energy

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG